spring.application.name=trekker-backend
# 1. C?u hình k?t n?i PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/trekker_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 2. C?u hình JPA (T? ??ng c?p nh?t b?ng)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#DevProjectLab
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devprojectlabvn@gmail.com
spring.mail.password=vsxv shrz cmhf pfci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#JWT
jwt.secret=TuanDatCoder_Trekker_Project_Secret_Key
# 86400000 ms = 24 gi? (1 ngày)
jwt.expiration=86400000
